# ProjectTemplate

ProjectTemplate/AspNetCoreWebApiTemplate/: AspNetCoreWebApiTemplate.csproj  Program.cs  Startup.cs
ProjectTemplate/AspNetCoreWebApiTemplate/Controllers/: PermissionController.cs  ValuesController.cs
ProjectTemplate/AspNetCoreWebApiTemplate/Properties/: launchSettings.json
ProjectTemplate/AspNetCoreWebApiTemplate/wwwroot/swagger-ui/: custom.js
ProjectTemplate/PermissionsTemplate/: PermissionsTemplate.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
ProjectTemplate/PermissionsTemplate/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  PermissionController.cs
ProjectTemplate/PermissionsTemplate/Models/: ErrorViewModel.cs
ProjectTemplate/PermissionsTemplate/Models/AuthorizePolicy/: Permission.cs  PermissionHandler.cs  PermissionRequirement.cs
ProjectTemplate/PermissionsTemplate/Models/Common/: LowercaseContractResolver.cs  RequestResult.cs
ProjectTemplate/PermissionsTemplate/Models/DataModels/: Permissions.cs  PermissionsDBContext.cs  RolePermission.cs  RolePermissions.cs  Roles.cs  UserRole.cs  UserRolePermission.cs  UserRoles.cs  Users.cs
ProjectTemplate/PermissionsTemplate/Models/Repository/: IPermissionRepository.cs  IRoleRespository.cs  IUserRespository.cs  PermissionRepository.cs  RoleRespository.cs  UserRespository.cs
ProjectTemplate/PermissionsTemplate/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ProjectTemplate/PermissionsTemplate/Properties/: launchSettings.json
ProjectTemplate/PermissionsTemplate/Views/: _ViewImports.cshtml
ProjectTemplate/PermissionsTemplate/Views/Permission/: PermissionIndex.cshtml  RoleIndex.cshtml  UserIndex.cshtml  (+3 more)
ProjectTemplate/PermissionsTemplate/文档/: Permission脚本.sql
(+23 files in other folders)
